VITE_API_BASE_URL=http://localhost:8800/api/
VITE_STRIPE_PUBLIC_KEY=pk_test_51R8wruIGUSuR96VpT3l3plUYiUC7WQuh4X581Gmi2nH59MIQHZ32xrKN98S9GZcQ9DIYr7OAJRB2mAjusF25ZCHy00fL0nxdyx

# Production API URL (uncomment for production)
# VITE_API_BASE_URL=https://skillable-freelance-backend.onrender.com
