# MONGO = mongodb+srv://gagansaini7207:Saini@7207@cluster0.sesy1.mongodb.net/?retryWrites=true&w=majority&dbname=skillable

# MONGO = mongodb+srv://gagansaini7207:Saini@7207@cluster0.sesy1.mongodb.net/freelancing?retryWrites=true&w=majority
MONGO=mongodb+srv://GaganSaini8072:Test1234%21@cluster0.sesy1.mongodb.net/freelancing?retryWrites=true&w=majority
JWT_KEY = 2536ce7cfc67187364f6145c9904bbbc
PORT=8080
STRIPE=sk_test_51R8wruIGUSuR96VpCNVJ890sN5wBghqX3XmP3t69tvY0k7R5iD4yQknOSIvoC0NSZ839vbOvgab8V0tl4mjJn8SU00Yhb3mx30